<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">


	<title>Yad Akram</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="left">
        <img src="Sahand.jpeg" 
        alt="user" width="100">
        <h4>Yad Akram</h4>
         
    </div>
    <div class="right">
        <div class="info">
            <h3>زانیاری</h3>
            <div class="info_data">
                
                 <div class="data" align="center">
                   <h4>ژمارەی تەلەفۆن</h4>
                    <p>0772 522 2003</p>
              </div>
            </div>
        </div>
      
   
            
      
        <div class="social_media">
            <ul>
              <li><a href="https://www.facebook.com/yad.akram.121"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-snapchat"></i></a></li>

          </ul>
      </div>
    </div>
</div>

</body>
</html>